# JavaPractice

./: .gitignore  .project  LICENSE
ClassConcepts/: .classpath  .project
JavaFxSandbox/TipCalculator/: .project  pom.xml
JavaFxSandbox/TipCalculator/src/main/resources/fxml/: Scene.fxml
JavaSandbox/: .classpath  .project  nb-configuration.xml  pom.xml
JavaSandbox/src/Strings/: AnagramSolver.java
JavaSandbox/src/annotations/: AnnotationRunner.java  CanRun.java  MyAnnotation.java  TestCustomAnnotation.java
JavaSandbox/src/class_concepts/: Album.java  LocalClassExample.java  Olive.java  Planet.java  SystemProperties.java  tree.java
JavaSandbox/src/class_concepts/beans/: Bill.java  BillChangedListener.java
JavaSandbox/src/class_concepts/innerclassexamples/: OuterWithStaticInner.java  foo.java
JavaSandbox/src/concurrency/BasicExecutor/: PrintTask.java  TaskExecutor.java
JavaSandbox/src/concurrency/ProducerConsumerExample/: Consumer.java  Drop.java  Producer.java  ProducerConsumerExample.java
JavaSandbox/src/concurrency/ProducerConsumerExample2/: Buffer.java  Consumer.java  Producer.java  SharedBufferTest2.java  SynchronizedBuffer.java
JavaSandbox/src/generics/: WildCards.java
JavaSandbox/src/io/: PrintWriterDemo.java  ReadFirstLine.java
JavaSandbox/src/jdbc/derby/: Driver.java  TestDB.java
JavaSandbox/src/lamdas_and_functional/: Calculator.java  CompareRecordByFirstName.java  DiceCounter.java  GenericUtilities.java  Record.java  RecordTranslator.java  RecordWithKeyValues.java  VarArgExamples.java
JavaSandbox/tests/MavenArtifactAPI/: ComparableVersionTests.java
JavaSandbox/tests/class_concepts/: AlbumTest.java  LocalClassExampleTest.java  OlivesTest.java  PlanetTest.java  PropertiesTests.java
JavaSandbox/tests/class_concepts/beans/: BillPropertyTests.java
JavaSandbox/tests/class_concepts/innerclassexamples/: FooTest.java  OuterWithStaticInnerTest.java
JavaSandbox/tests/concurrency/: AtomicClassTests.java
JavaSandbox/tests/date_time/: DateTimeEnumTests.java  DurationTests.java  LocalDateTimeTests.java  OffsetDateTimeTests.java  PeriodTests.java  ZonedDateTimeTests.java
JavaSandbox/tests/generics/: WildcardsTests.java
JavaSandbox/tests/generics/containers/: ArrayListTests.java  CollectionsTests.java  HashMapTests.java  HashSetTests.java  LinkedListTests.java  TreeSetTests.java
JavaSandbox/tests/io/: NIO_ClassTests.java  RandomAccessFileTests.java
JavaSandbox/tests/lamdas_and_functional/: DescendingOrderExercise.java  FunctionalInterfacesTests.java  GenericUtilitiesTests.java  LamdaTests.java  RecordTests.java
JavaSandbox/tests/maven_artifact/: ComparableVersionTests.java
JavaSandbox/tests/primitives/: ArrayHelper.java  ArrayTests.java  ControlFlowTests.java  IntegerTest.java  MathTests.java
JavaSandbox/tests/streams/: CollectorsTests.java  InfiniteStreamTests.java  IntStreamTests.java  MiscStreamTests.java
JavaSandbox/tests/strings/: Anagrams.java  RegexTests.java  StringBufferMethods.java  StringBuilderMethods.java  StringFormatting.java  StringMethods.java
JavaSwingSandBox/ContactBook/: .classpath  .project  nbactions.xml  pom.xml
JavaSwingSandBox/ContactBook/src/GuestBook/: Contact.java  ContactBook.java  ContactBookView.form  ContactBookView.java  ContactViewController.java  EntryPoint.java
JavaSwingSandBox/ContactBook/test/GuestBook/: ContactBookTest.java  ContactTest.java
JavaSwingSandBox/SwingNumberConverter/: .classpath  .gitignore  .project  README.md  nbactions.xml  pom.xml
JavaSwingSandBox/SwingNumberConverter/src/com/shawndfox/numberconverter/: FromBinary.java  FromDecimal.java  FromHexadecimal.java  NumberConverter.form  NumberConverter.java
JavaSwingSandBox/SwingNumberConverter/tests/com/shawndfox/numberconverter/: FromBinaryTest.java  FromDecimalTest.java  FromHexadecimalTest.java
MemoryMappedFilePerformance/: .project  pom.xml
MemoryMappedFilePerformance/src/main/java/com/shawnfox/memorymap/: MemoryMapTest.java
StringTests/: .project
UCSD_Assignments/FileIO_Binary_Text_Serialization/: .project  SampleInputData.txt  pom.xml
UCSD_Assignments/Final-Adv-Java-Assignment-Shawn-Fox/: .project  Readme.Txt  pom.xml
UCSD_Assignments/Final-Adv-Java-Assignment-Shawn-Fox/Adv-Java-Final-Project-Application/: .project  pom.xml
UCSD_Assignments/Final-Adv-Java-Assignment-Shawn-Fox/Adv-Java-Final-Project-Application/src/: module-info.java
UCSD_Assignments/Final-Adv-Java-Assignment-Shawn-Fox/com.adv.java.application/: .project  employees.xml  pom.xml
UCSD_Assignments/Final-Adv-Java-Assignment-Shawn-Fox/com.adv.java.application/src/: module-info.java
UCSD_Assignments/Final-Adv-Java-Assignment-Shawn-Fox/com.adv.java.iostream/: .project  pom.xml
UCSD_Assignments/Final-Adv-Java-Assignment-Shawn-Fox/com.adv.java.iostream/src/: module-info.java
UCSD_Assignments/Final-Adv-Java-Assignment-Shawn-Fox/com.adv.java.streams/: .project  pom.xml
UCSD_Assignments/Final-Adv-Java-Assignment-Shawn-Fox/com.adv.java.streams/src/: module-info.java
UCSD_Assignments/Final-Adv-Java-Assignment-Shawn-Fox/com.adv.java.xml/: .project  pom.xml
UCSD_Assignments/Final-Adv-Java-Assignment-Shawn-Fox/com.adv.java.xml/src/: module-info.java
UCSD_Assignments/Lesson6Networking/: .project  AssignmentInstructions  pom.xml
UCSD_Assignments/Lesson6Networking/Client/: .project  dependency-reduced-pom.xml  pom.xml
UCSD_Assignments/Lesson8Modules/: .project  pom.xml
UCSD_Assignments/Lesson8Modules/ch15.sec03/: .project  ReadMe.txt  pom.xml
UCSD_Assignments/Lesson8Modules/ch15.sec04/: .project  ReadMe.txt  pom.xml
UCSD_Assignments/Lesson8Modules/ch15.sec05/: .project  pom.xml
UCSD_Assignments/Lesson8Modules/com.horstmann.greet/: .project  ReadMe.txt  pom.xml
UCSD_Assignments/LinkedList/: .classpath  .project  nbactions.xml  pom.xml
UCSD_Assignments/LinkedList/src/linkedlist/: Contact.java  LinkedListInterface.java  Node.java  SinglyLinkedList.java
UCSD_Assignments/LinkedList/tests/linkedlist/: ContactTest.java  NodeTests.java  SinglyLinkedListTests.java
UCSD_Assignments/MovieCollectionWithInheritance/: .project  pom.xml
(+207 files in other folders)
