<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Java4</groupId>
	<artifactId>Lesson6NetworkingClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!--The identifier of the parent POM -->
   <parent>
      <groupId>Java4</groupId>
      <artifactId>Lesson6NetworkingParent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
	<build>
		<plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
               <release>${java.compiler.release}</release>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
            <configuration>
               <argLine>-Dfile.encoding=UTF-8</argLine>
            </configuration>
         </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.shawnfox.java4.networking.Driver</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>Lesson6NetworkingClient</finalName>
	</build>
</project>