<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FileIO</groupId>
  <artifactId>MemoryMappedFilePerformance</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
      <maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
      <java.compiler.release>11</java.compiler.release>
   </properties>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
               <release>${java.compiler.release}</release>
            </configuration>
         </plugin>
         <plugin>
            <!-- Build an executable JAR -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${maven-jar-plugin.version}</version>
            <configuration>
                <archive>
                    <manifest>
                        <!-- <addClasspath>true</addClasspath> -->
                        <mainClass>com.shawnfox.memorymap.MemoryMapTest</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
            <configuration>
               <argLine>-Dfile.encoding=UTF-8</argLine>
            </configuration>
         </plugin>
      </plugins>
      <finalName>MemoryMapFileTest</finalName>
   </build>
   <dependencies>
   </dependencies>
</project>