<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Java4</groupId>
    <artifactId>Adv-Java-Final-Project-Parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.adv.java.streams</artifactId>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
               <release>${java.compiler.release}</release>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <configuration>
                     <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                     </descriptorRefs>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
            <configuration>
               <argLine>-Dfile.encoding=UTF-8</argLine>
            </configuration>
         </plugin>
      </plugins>
      <finalName>EmployeeStreamsDemo</finalName>
   </build>
   <dependencies>
      <dependency>
         <groupId>Java4</groupId>
         <artifactId>com.adv.java.xml</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
   </dependencies>
</project>