<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>Java_III</groupId>
   <artifactId>NumberConverter</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <junit.jupiter.version>5.5.2</junit.jupiter.version>
      <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
      <com.google.guava.version>31.0-jre</com.google.guava.version>
      <java.compiler.release>11</java.compiler.release>
   </properties>
   <build>
      <sourceDirectory>src</sourceDirectory>
      <testSourceDirectory>tests</testSourceDirectory>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
               <release>${java.compiler.release}</release>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
            <configuration>
               <argLine>-Dfile.encoding=UTF-8</argLine>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter</artifactId>
         <version>${junit.jupiter.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>